.g-design{
  background: url(/images/mobile/image-graphic-design.jpg) center center no-repeat;
  background-size: cover;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  
}
.cards h1{
  padding: 1em 1em;
  color: var(--dark-desaturated);
}
.cards p{
  font: var(--body);
  font-size: 16px;
  padding: 0 1em 3em 1em;
  color: var(--dark-desaturated);
}
.photography{
  background: url(/images/mobile/image-photography.jpg) center center no-repeat;
  background-size: cover;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  
}
@media (min-width: 768px){
  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .g-design{
    background: url(/images/desktop/image-graphic-design.jpg) center center no-repeat;
    height: 600px;
    background-size: cover;
  }
  .photography{
    background: url(/images/desktop/image-photography.jpg) center center no-repeat;
    
    background-size: cover;
    height: 600px;
    
  }
  .cards p{
    width: min(400px, 100%);
  }
}